<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 12:37:08 IDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#il.ac">il.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="il.ac">
<!--   -->
</a>
<h2 title="il.ac">il.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.hit.mytasklist.helpers.<a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html" title="class in il.ac.hit.mytasklist.helpers">MyTaskListDeffs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.FILE_ASSET_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#FILE_ASSET_PREFIX">FILE_ASSET_PREFIX</a></code></td>
<td class="colLast"><code>"file:///android_asset/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_DESC">NOTIFICATION_DESC</a></code></td>
<td class="colLast"><code>"MTL_description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_ID">NOTIFICATION_ID</a></code></td>
<td class="colLast"><code>"MTL_id_int"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_ID_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_ID_INTENT">NOTIFICATION_ID_INTENT</a></code></td>
<td class="colLast"><code>"MTL_id_str"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_TIME">NOTIFICATION_TIME</a></code></td>
<td class="colLast"><code>"MTL_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_TITLE">NOTIFICATION_TITLE</a></code></td>
<td class="colLast"><code>"MTL_title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.PREFS_ALARM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#PREFS_ALARM_PREFIX">PREFS_ALARM_PREFIX</a></code></td>
<td class="colLast"><code>"MTL_PI_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.RECEIVER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#RECEIVER_ACTION">RECEIVER_ACTION</a></code></td>
<td class="colLast"><code>"MTL_Alarm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.hit.mytasklist.helpers.MyTaskListDeffs.SHARED_PREFS_VALUES_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#SHARED_PREFS_VALUES_NUMBER">SHARED_PREFS_VALUES_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
