<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 12:37:07 IDT 2014 -->
<title>GeneralUtils</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html" title="class in il.ac.hit.mytasklist.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/hit/mytasklist/helpers/GeneralUtils.html" target="_top">Frames</a></li>
<li><a href="GeneralUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.hit.mytasklist.helpers</div>
<h2 title="Class GeneralUtils" class="title">Class GeneralUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.hit.mytasklist.helpers.GeneralUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneralUtils</span>
extends java.lang.Object</pre>
<div class="block">GeneralUtils class will contain static service methods of different types that will be used all over the different application components.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yoni Cohen, Rafi Russo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static PendingIntent</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/GeneralUtils.html#getPendingIntent(Context, java.lang.String, java.lang.String, java.lang.String)">getPendingIntent</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;sId,
                java.lang.String&nbsp;sTitle,
                java.lang.String&nbsp;sDescription)</code>
<div class="block">Creates unique PendingIntents for each reminder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/GeneralUtils.html#isValidString(java.lang.String)">isValidString</a></strong>(java.lang.String&nbsp;sToCheck)</code>
<div class="block">Checks if the string is valid string (Object not null, length is larger than 0 and that is not whitespaces only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/GeneralUtils.html#log(java.lang.String, java.lang.Object...)">log</a></strong>(java.lang.String&nbsp;format,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Logs to the device Logcat - Using "MyTaskList" as the Tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/GeneralUtils.html#log(java.lang.String, java.lang.String, java.lang.String, java.lang.Object...)">log</a></strong>(java.lang.String&nbsp;clsName,
   java.lang.String&nbsp;methodName,
   java.lang.String&nbsp;format,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a detailed message to the device Logcat  - Using "MyTaskList" as the Tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/GeneralUtils.html#setAlarm(AlarmManager, PendingIntent, long)">setAlarm</a></strong>(AlarmManager&nbsp;alarmManager,
        PendingIntent&nbsp;pi,
        long&nbsp;nTime)</code>
<div class="block">Sets an Alaram to be dispatched in the future</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidString</h4>
<pre>public static&nbsp;boolean&nbsp;isValidString(java.lang.String&nbsp;sToCheck)</pre>
<div class="block">Checks if the string is valid string (Object not null, length is larger than 0 and that is not whitespaces only)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sToCheck</code> - String to check if valid</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if string is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs to the device Logcat - Using "MyTaskList" as the Tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The string/format to log</dd><dd><code>args</code> - Optional - An object array containing objects used in the format</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;clsName,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a detailed message to the device Logcat  - Using "MyTaskList" as the Tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The name of calling class</dd><dd><code>method</code> - The name of the calling method</dd><dd><code>format</code> - The string/format to log</dd><dd><code>args</code> - Optional - An object array containing objects used in the format</dd></dl>
</li>
</ul>
<a name="getPendingIntent(Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingIntent</h4>
<pre>public static&nbsp;PendingIntent&nbsp;getPendingIntent(Context&nbsp;context,
                             java.lang.String&nbsp;sId,
                             java.lang.String&nbsp;sTitle,
                             java.lang.String&nbsp;sDescription)</pre>
<div class="block">Creates unique PendingIntents for each reminder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to be used later in getBroadcast()</dd><dd><code>sId</code> - ID for the PendingIntent and the Notification</dd><dd><code>sTitle</code> - Title of the Notification</dd><dd><code>sDescription</code> - Description of the Notification (ie. The text displayed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The PendingIntent Object created.</dd></dl>
</li>
</ul>
<a name="setAlarm(AlarmManager, PendingIntent, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlarm</h4>
<pre>public static&nbsp;void&nbsp;setAlarm(AlarmManager&nbsp;alarmManager,
            PendingIntent&nbsp;pi,
            long&nbsp;nTime)</pre>
<div class="block">Sets an Alaram to be dispatched in the future</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmManager</code> - An AlarmManager Object to set the Alaram on</dd><dd><code>pi</code> - The PendingIntent for the Alarm</dd><dd><code>nTime</code> - Dispatch time for the Alarm</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html" title="class in il.ac.hit.mytasklist.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/hit/mytasklist/helpers/GeneralUtils.html" target="_top">Frames</a></li>
<li><a href="GeneralUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
