<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 12:37:08 IDT 2014 -->
<title>MyTaskListDeffs</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyTaskListDeffs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTaskListDeffs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/hit/mytasklist/helpers/GeneralUtils.html" title="class in il.ac.hit.mytasklist.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListException.html" title="class in il.ac.hit.mytasklist.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html" target="_top">Frames</a></li>
<li><a href="MyTaskListDeffs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.hit.mytasklist.helpers</div>
<h2 title="Class MyTaskListDeffs" class="title">Class MyTaskListDeffs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.hit.mytasklist.helpers.MyTaskListDeffs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyTaskListDeffs</span>
extends java.lang.Object</pre>
<div class="block">Class that holds definitions to be used over the application components.
  We decided to use it mainly to keep things organized.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yoni Cohen, Rafi Russo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#FILE_ASSET_PREFIX">FILE_ASSET_PREFIX</a></strong></code>
<div class="block">The Asset Folder Relative Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_DESC">NOTIFICATION_DESC</a></strong></code>
<div class="block">Notification Description/Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_ID">NOTIFICATION_ID</a></strong></code>
<div class="block">Notification ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_ID_INTENT">NOTIFICATION_ID_INTENT</a></strong></code>
<div class="block">Notification ID for the Intent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_TIME">NOTIFICATION_TIME</a></strong></code>
<div class="block">Notification Time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#NOTIFICATION_TITLE">NOTIFICATION_TITLE</a></strong></code>
<div class="block">Notification Title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#PREFS_ALARM_PREFIX">PREFS_ALARM_PREFIX</a></strong></code>
<div class="block">The Prefix of each Alarm JSON saved in the Application Shared Prefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#RECEIVER_ACTION">RECEIVER_ACTION</a></strong></code>
<div class="block">The Broadcast Receiver Action String to be compared later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html#SHARED_PREFS_VALUES_NUMBER">SHARED_PREFS_VALUES_NUMBER</a></strong></code>
<div class="block">Number of values per a Shared Pref Item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_ASSET_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ASSET_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FILE_ASSET_PREFIX</pre>
<div class="block">The Asset Folder Relative Path</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.FILE_ASSET_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVER_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_ACTION</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ACTION</pre>
<div class="block">The Broadcast Receiver Action String to be compared later</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.RECEIVER_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFS_ALARM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFS_ALARM_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PREFS_ALARM_PREFIX</pre>
<div class="block">The Prefix of each Alarm JSON saved in the Application Shared Prefs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.PREFS_ALARM_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_ID_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_ID_INTENT</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_ID_INTENT</pre>
<div class="block">Notification ID for the Intent</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_ID_INTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_ID</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_ID</pre>
<div class="block">Notification ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_TITLE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_TITLE</pre>
<div class="block">Notification Title</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_DESC</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_DESC</pre>
<div class="block">Notification Description/Text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_TIME</pre>
<div class="block">Notification Time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.NOTIFICATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PREFS_VALUES_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED_PREFS_VALUES_NUMBER</h4>
<pre>public static final&nbsp;int SHARED_PREFS_VALUES_NUMBER</pre>
<div class="block">Number of values per a Shared Pref Item</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#il.ac.hit.mytasklist.helpers.MyTaskListDeffs.SHARED_PREFS_VALUES_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTaskListDeffs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/hit/mytasklist/helpers/GeneralUtils.html" title="class in il.ac.hit.mytasklist.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../il/ac/hit/mytasklist/helpers/MyTaskListException.html" title="class in il.ac.hit.mytasklist.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/hit/mytasklist/helpers/MyTaskListDeffs.html" target="_top">Frames</a></li>
<li><a href="MyTaskListDeffs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
