<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
			<link rel="stylesheet" href="jqm/css/themes/MainTheme.css" />
			<link rel="stylesheet" href="jqm/css/themes/jquery.mobile.icons.min.css" />	
            <script src="jqm/json2.js"></script>            
		    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script> 
		    <script src="jqm/jqm.page.params.js"></script>               
            <script src="jqm/jstorage.js"></script>
			<script src="jqm/datebox/jqm-datebox.core.min.js"></script>
			<script src="jqm/datebox/jqm-datebox.mode.datebox.min.js"></script>
    </head>
    <body>        
		   <div data-role="page" id="taskList" data-theme="a">
               <div data-role="header">    
                   <!--- <h1>Current Task List</h1> -->
                   <h1></h1>
				   <a href="#taskCreation" data-role="button" data-icon="plus">New Task</a>                     
			   </div>
            <div data-role="content">
                <ul data-role="listview" id="taskListView">
                </ul>
            </div>
               <div data-role="footer" data-position="fixed">
                  <h1><a href="#" data-role="button" data-icon="delete" id="cancelAllTasks">Cancel All Tasks</a></h1>
               </div>                
           </div>        
        
        <div data-role="page" id="taskCreation" data-theme="a">
             <div data-role="header">
                 <!-- <h1>Create/Edit Task</h1> --> 
				 <h1></h1>
				 <a href="#taskList" data-role="button" data-icon="home">Task Manager</a>                                
              </div>
              <div data-role="content">
				<div data-role="fieldcontain">
					<input type="hidden" id="vid"/>	
					<label for="title">Title</label> 
					<input type="text" name="title" id="title" style="line-height:normal; background:black"></input>
					<label for="desc">Description</label>
					<textarea name="desc" id="desc"></textarea>
					<label for="date">Due Date</label>
					<input name="date" id="date" type="date" data-role="datebox" data-options='{"mode": "datebox"}'>
			    </div>
				<div data-role="buttoncontain" style="position: absolute; left: 40%;">
				    <input type="button" value="Save" data-icon="plus" data-inline="true" data-mini="true" id="saveTask"/>
					<input type="button" value="Cancel" data-icon="delete" data-inline="true" data-mini="true" id="cancelTask"/>
				</div>
           	  </div>
        </div>
        
        <!-- Application JS files -->
        <script type="text/javascript" src="js/Managers/CacheManager.js"></script>        
        <script type="text/javascript" src="js/Managers/TaskManager.js"></script> 
        <script type="text/javascript" src="js/TaskItem/TaskItem.js"></script> 
		
        <script type="text/javascript" src="js/Actions/common.js"></script>                          
        <script type="text/javascript" src="js/Actions/taskList.js"></script>           
        <script type="text/javascript" src="js/Actions/saveTask.js"></script>  
		<script type="text/javascript" src="js/Actions/cancelTask.js"></script>		
    </body>
</html>
