<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 12:37:08 IDT 2014 -->
<title>il.ac.hit.mytasklist</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../il/ac/hit/mytasklist/package-summary.html" target="classFrame">il.ac.hit.mytasklist</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainActivity.html" title="class in il.ac.hit.mytasklist" target="classFrame">MainActivity</a></li>
<li><a href="WebAppInterface.html" title="class in il.ac.hit.mytasklist" target="classFrame">WebAppInterface</a></li>
</ul>
</div>
</body>
</html>
