<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 12:37:07 IDT 2014 -->
<title>WebAppInterface</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAppInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../il/ac/hit/mytasklist/MainActivity.html" title="class in il.ac.hit.mytasklist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?il/ac/hit/mytasklist/WebAppInterface.html" target="_top">Frames</a></li>
<li><a href="WebAppInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.hit.mytasklist</div>
<h2 title="Class WebAppInterface" class="title">Class WebAppInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.ac.hit.mytasklist.WebAppInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebAppInterface</span>
extends java.lang.Object</pre>
<div class="block">The Class that lets the Android Native Side interact with the JavaScript/WebView Side of the Application</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yoni Cohen, Rafi Russo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../il/ac/hit/mytasklist/WebAppInterface.html#addReminder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addReminder</a></strong>(java.lang.String&nbsp;sId,
           java.lang.String&nbsp;sTitle,
           java.lang.String&nbsp;sDescription,
           java.lang.String&nbsp;sTime)</code>
<div class="block">Adds a task reminder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../il/ac/hit/mytasklist/WebAppInterface.html#cancelReminder(java.lang.String, java.lang.String, java.lang.String)">cancelReminder</a></strong>(java.lang.String&nbsp;sId,
              java.lang.String&nbsp;sTitle,
              java.lang.String&nbsp;sDescription)</code>
<div class="block">Cancel a task reminder, not just ID is needed since we want to create the exact same PendingIntent Object (Documented in the Android API)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../il/ac/hit/mytasklist/WebAppInterface.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;sMessage)</code>
<div class="block">Lets the JavaScript interface log to the device logcat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../il/ac/hit/mytasklist/WebAppInterface.html#showToast(java.lang.String)">showToast</a></strong>(java.lang.String&nbsp;sMessage)</code>
<div class="block">Shows toast on screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showToast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public&nbsp;void&nbsp;showToast(java.lang.String&nbsp;sMessage)</pre>
<div class="block">Shows toast on screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMessage</code> - The message to be displayed on the screen</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;sMessage)</pre>
<div class="block">Lets the JavaScript interface log to the device logcat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMessage</code> - The message to be logged</dd></dl>
</li>
</ul>
<a name="addReminder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReminder</h4>
<pre>public&nbsp;void&nbsp;addReminder(java.lang.String&nbsp;sId,
               java.lang.String&nbsp;sTitle,
               java.lang.String&nbsp;sDescription,
               java.lang.String&nbsp;sTime)</pre>
<div class="block">Adds a task reminder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sId</code> - The ID of the Task Reminder</dd><dd><code>sTitle</code> - The Title of the Task Reminder</dd><dd><code>sDescription</code> - The Description of the Task Reminder</dd><dd><code>sTime</code> - The Time until the Task Reminder/Alarm should be dispatched</dd></dl>
</li>
</ul>
<a name="cancelReminder(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelReminder</h4>
<pre>public&nbsp;void&nbsp;cancelReminder(java.lang.String&nbsp;sId,
                  java.lang.String&nbsp;sTitle,
                  java.lang.String&nbsp;sDescription)</pre>
<div class="block">Cancel a task reminder, not just ID is needed since we want to create the exact same PendingIntent Object (Documented in the Android API)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sId</code> - The ID of the Task Reminder</dd><dd><code>sTitle</code> - The Title of the Task Reminder</dd><dd><code>sDescription</code> - The Description of the Task Reminder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../il/ac/hit/mytasklist/MainActivity.html" title="class in il.ac.hit.mytasklist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?il/ac/hit/mytasklist/WebAppInterface.html" target="_top">Frames</a></li>
<li><a href="WebAppInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
